<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-r0DMxO.meldcmp" added="2016-05-03T08:02:46Z" modified="2016-05-03T08:02:46Z" visited="2016-05-03T08:02:46Z">
    <title>THFLeP_changelog : changelog</title>
    <desc>File comparison
/tmp/THFLeP_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T08:02:46Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-fXbA_m.meldcmp" added="2016-05-03T08:02:57Z" modified="2016-05-03T08:02:57Z" visited="2016-05-03T08:02:57Z">
    <title>N2EJBw_changelog : changelog</title>
    <desc>File comparison
/tmp/N2EJBw_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T08:02:57Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-ohmIJI.meldcmp" added="2016-05-03T08:07:12Z" modified="2016-05-03T08:07:12Z" visited="2016-05-03T08:07:12Z">
    <title>waaMcr_changelog : changelog</title>
    <desc>File comparison
/tmp/waaMcr_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T08:07:12Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-MsPiW4.meldcmp" added="2016-05-03T08:07:20Z" modified="2016-05-03T08:07:20Z" visited="2016-05-03T08:07:20Z">
    <title>Bj4VV2_changelog : changelog</title>
    <desc>File comparison
/tmp/Bj4VV2_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T08:07:20Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-R_uspW.meldcmp" added="2016-05-03T08:18:54Z" modified="2016-05-03T08:18:54Z" visited="2016-05-03T08:18:54Z">
    <title>rkoPzx_create-deb.sh : create-deb.sh</title>
    <desc>File comparison
/tmp/rkoPzx_create-deb.sh, /home/andrew/projects/datim-update-infoman/packaging/create-deb.sh</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T08:18:54Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-tPzeoc.meldcmp" added="2016-05-03T08:18:57Z" modified="2016-05-03T08:18:57Z" visited="2016-05-03T08:18:57Z">
    <title>elFJ1t_changelog : changelog</title>
    <desc>File comparison
/tmp/elFJ1t_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T08:18:57Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-LliXio.meldcmp" added="2016-05-03T08:18:59Z" modified="2016-05-03T08:18:59Z" visited="2016-05-03T08:19:00Z">
    <title>YZFngG_changelog : changelog</title>
    <desc>File comparison
/tmp/YZFngG_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T08:18:59Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>