<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-h3PA7V.meldcmp" added="2016-05-03T13:20:48Z" modified="2016-05-03T13:20:48Z" visited="2016-05-03T13:20:50Z">
    <title>x0BZT4_create-deb.sh : create-deb.sh</title>
    <desc>File comparison
/tmp/x0BZT4_create-deb.sh, /home/andrew/projects/datim-update-infoman/packaging/create-deb.sh</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T13:20:48Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-altULj.meldcmp" added="2016-05-03T13:20:51Z" modified="2016-05-03T13:20:51Z" visited="2016-05-03T13:20:51Z">
    <title>PhZBMh_changelog : changelog</title>
    <desc>File comparison
/tmp/PhZBMh_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T13:20:51Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-oiX182.meldcmp" added="2016-05-03T13:20:54Z" modified="2016-05-03T13:20:54Z" visited="2016-05-03T13:20:55Z">
    <title>43iWwc_changelog : changelog</title>
    <desc>File comparison
/tmp/43iWwc_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-03T13:20:54Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-7xqMsy.meldcmp" added="2016-05-04T09:05:03Z" modified="2016-05-04T09:05:03Z" visited="2016-05-04T09:05:04Z">
    <title>GD5Mec_changelog : changelog</title>
    <desc>File comparison
/tmp/GD5Mec_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:05:03Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-xHXDk4.meldcmp" added="2016-05-04T09:05:07Z" modified="2016-05-04T09:05:07Z" visited="2016-05-04T09:05:07Z">
    <title>3iMNck_postinst : postinst</title>
    <desc>File comparison
/tmp/3iMNck_postinst, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/postinst</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:05:07Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-q2uQM9.meldcmp" added="2016-05-04T09:05:18Z" modified="2016-05-04T09:05:18Z" visited="2016-05-04T09:05:19Z">
    <title>pu1Klf_changelog : changelog</title>
    <desc>File comparison
/tmp/pu1Klf_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:05:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-DyETyB.meldcmp" added="2016-05-04T09:05:19Z" modified="2016-05-04T09:05:19Z" visited="2016-05-04T09:05:20Z">
    <title>6uciVr_postinst : postinst</title>
    <desc>File comparison
/tmp/6uciVr_postinst, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/postinst</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:05:19Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-UpucBV.meldcmp" added="2016-05-04T09:08:09Z" modified="2016-05-04T09:08:09Z" visited="2016-05-04T09:08:10Z">
    <title>O3lG3J_changelog : changelog</title>
    <desc>File comparison
/tmp/O3lG3J_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:08:09Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-eIawsv.meldcmp" added="2016-05-04T09:13:25Z" modified="2016-05-04T09:13:25Z" visited="2016-05-04T09:13:25Z">
    <title>yh71ok_recently-used.xbel : recently-used.xbel</title>
    <desc>File comparison
/tmp/yh71ok_recently-used.xbel, /home/andrew/projects/datim-update-infoman/packaging/.local/share/recently-used.xbel</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:13:25Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-KNa4y9.meldcmp" added="2016-05-04T09:13:58Z" modified="2016-05-04T09:13:58Z" visited="2016-05-04T09:13:59Z">
    <title>pTilze_changelog : changelog</title>
    <desc>File comparison
/tmp/pTilze_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:13:58Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-SxLPSk.meldcmp" added="2016-05-04T09:14:00Z" modified="2016-05-04T09:14:00Z" visited="2016-05-04T09:14:01Z">
    <title>rxMzPc_changelog : changelog</title>
    <desc>File comparison
/tmp/rxMzPc_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:14:00Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-H7OM7R.meldcmp" added="2016-05-04T09:19:46Z" modified="2016-05-04T09:19:46Z" visited="2016-05-04T09:19:46Z">
    <title>ZRui56_changelog : changelog</title>
    <desc>File comparison
/tmp/ZRui56_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/trusty/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:19:46Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/projects/datim-update-infoman/packaging/.local/share/meld/recent-QvMJ50.meldcmp" added="2016-05-04T09:19:48Z" modified="2016-05-04T09:19:48Z" visited="2016-05-04T09:19:49.392020Z">
    <title>stf1wC_changelog : changelog</title>
    <desc>File comparison
/tmp/stf1wC_changelog, /home/andrew/projects/datim-update-infoman/packaging/targets/vivid/debian/changelog</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-meld-comparison"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;/usr/bin/meld --comparison-file %u&apos;" modified="2016-05-04T09:19:48Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>